services:

  postgres_demo:
    image: postgres:latest
    container_name: demo
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=cornel
      - POSTGRES_PASSWORD=sefusefu
      - POSTGRES_DB=cornel
